## Chapter 2. 데이터 모델과 성능

## 1절 성능 데이터 모델링의 개요

### 1. 성능 데이터 모델링의 정의

- 데이터 모델구조에 의해 성능이 저하
- 데이터가 대용량이 됨으로 인해 불가피하게 성능이 저하
- 인덱스 특성을 충분히 고려하지 않고 인덱스를 생성함으로 인해 성능이 저하

### 2. 성능 데이터 모델링 수행시점

- 사전에 할수록 비용이 들지 않는다.

- 성능을 분석/설계 단계에서부터 성능에 대한 데이터모델 설계를 하지 않으면

  시간이 지날수록 성능개선의 비용이 증가하게됨.

### 3. 성능 데이터 모델링 고려사항

- 데이터 모델링을 할 대 정규화를 정확하게 수행한다.
- 데이터베이스 용량산정을 수행한다.
- 데이터베이스에 발생되는 트랜잭션의 유형을 파악한다.
- 용량과 트랜잭션의 유형에 따라 반정규화를 수행한다.
- 이력모델의 조정, PK/FK조정, 슈퍼타입/서브타입 조정 등을 수행한다.
- 성능관점에서 데이터 모델을 검증한다.

## 2절 정규화와 성능

### 1. 정규화를 통한 성능 향상 전략

- 조회성능
- 입력수정삭제성능

### 2~5. 반정규화된 테이블의 성능저하 사례

### 6. 함수적 종속성에 근거한 정규화 수행 필요

- 데이터들이 어떤 기준값에 의해 종속되는 현상을 지칭하는 것
- 기준값을 결정자라 하고, 종속되는 값을 종속자 라고 한다.

## 3절 반정규화와 성능

### 1. 반정규화를 통한 성능향상 전략

- 반정규화의 정의 : 정규화된 엔터티, 속성, 관계에 대해 시스템의 성능향상과 개발과 운영의 단순화를 위해

  중복, 통합, 분리 등을 수행하는 데이터 모델링의 기법.

- 반정규화의 적용방법 

  - 반정규화 대상조사
    - 범위처리빈도수 조사/ 대량의 범위처리 조사/ 통계성 프로세스 조사/ 테이블 조인 개수
  - 다른 방법유도 검토
    - 뷰 테이블/ 클러스터링 적용/ 인덱스의 조정/ 응용어플리케이션
  - 반정규화 적용
    - 테이블 반정규화/ 속성의 반정규화/ 관계의 반정규화

### 2. 반정규화의 기법

- 테이블 반정규화
  - 테이블 병합, 테이블 분할, 테이블 추가
- 칼럼 반정규화
  - 중복칼럼 추가, 파생칼럼 추가, 이력테이블 칼럼추가, PK에 의한 칼럼 추가, 응용시스템 오작동을 위한 칼럼추가
- 관계 반정규화
  - 중복관계 추가

### 3. 정규화가 잘 정의된 데이터 모델에서 성능이 저하될 수 있는 경우

### 4. 정규화가 잘 정의된 데이터 모델에서 성능이 저하된 경우

## 4절 대량 데이터에 따른 성능

### 1. 대량 데이터발생에 따른 테이블 분할 개요

- 대량의 데이터가 존재하는 테이블에 많은 트랜잭션이 발생하여 성능이 저하되는 

    테이블 구조에 대해 수평/수직 분할 설계를 통해 성능저하를 예방할 수 있음.

### 2. 한 테이블에 많은 수의 칼럼을 가지고 있는 경우

- 칼럼수가 많은 테이블에서 데이터 처리하게 되면 디스크 I/O양이 증가하여 성능이 저하됨

### 3. 대량 데이터 저장 및 처리로 인해 성능

- list partition(특정값 지정), range partition(범위), hash partition(해쉬적용), composite partition(범위와 해쉬가 복합)

### 4. 테이블에 대한 수평분할/수직분할의 절차

- 데이터 모델링을 완성한다.
- 데이터베이스 용량산정을 한다.
- 대량 데이터가 처리되는 테이블에 대해서 트랜잭션 처리 패턴을 분석한다.
- 칼럼 단위로 집중화된 처리가 발생하는지, 로우단위로 집중화된 처리가 발생되는지 분석하여 집중화된 단위로 테이블을 분리하는 것을 검토한다.

## 5절 데이터베이스 구조와 성능

### 1. 슈퍼타입/서브타입 모델의 성능고려 방법

- 슈퍼/서브타입 데이터 모델의 개요
  - 
